<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border in css</title>
    <style>
        div{
            height:300px ;
        }
        .solid{
            border: solid 10px black;
        }
        .dashed{
            border: dashed 10px brown;
        }
        .dotted{
            border: dotted 10px khaki;
        }
        .inset{
            border: inset 10px coral;
        }
        .outset{
            border: outset 10px crimson;
        }
        .groove{
            border: groove 10px cornflowerblue;
        }
        .ridge{
            border: ridge 10px palegreen;
        }
    </style>
</head>
<body>
    <div class="solid">solid</div>
    <div class="dashed">dashed</div>
    <div class="dotted">dotted</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>
    <div class="groove">groove</div>
    <div class="ridge">ridge</div>
</body>
</html>