<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 1200px;
            background-color: cadetblue;
        }
        ul{
            position: fixed;
            background-color: white;
            width: 100%;
            height: 50px;
            display: table-row;
           display:inline-flex;
           list-style: none;
           /* text-align: center; */
           /* justify-content: space-between; */
           justify-content: space-evenly;
           align-items: center;

    
        }
        .box {
            background: red;
            color: white;
            margin: 100px;
            padding: 120px;
            word-spacing: 10px;
            font-family: cursive;
            }
        p::first-letter{
            font-size: 100px;
        }    
    </style>
</head>
<body>
    <section>
        <ul class="j">
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
        </ul>
        <div class="box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusamus reprehenderit veniam! Sed amet ratione molestiae incidunt, esse ducimus perferendis non veritatis perspiciatis consectetur aperiam accusantium vitae consequatur illo! Accusamus incidunt quia aperiam eveniet rem repudiandae accusantium, animi dolores voluptas consectetur, dicta deleniti voluptatem? Et maiores mollitia vitae inventore beatae sit velit, voluptas sunt tempore aspernatur eos quas? Hic repellat, quibusdam eos, ipsam iure minus nihil possimus fugiat non blanditiis deserunt molestias cum aspernatur maxime sint quam doloribus praesentium molestiae, illo culpa? Itaque ratione consectetur pariatur corrupti nisi perferendis neque iste modi eaque atque, exercitationem assumenda inventore quam nobis dignissimos cupiditate aliquid voluptatum voluptatibus culpa in recusandae id. Tempora nemo atque, maxime nulla nesciunt eligendi rerum tempore itaque magni dolor. Accusantium facilis ut voluptates, nihil totam repellat sapiente cumque amet, dolores, veritatis blanditiis repellendus! Excepturi dignissimos explicabo eum ipsum deserunt reprehenderit quo veritatis et, consequuntur voluptas, nihil dolorum, reiciendis debitis repudiandae porro a deleniti culpa aliquam aspernatur? Praesentium, earum distinctio itaque eaque voluptatum quia rem beatae. Totam rerum mollitia maxime perspiciatis vitae voluptatem vero ipsam ea. Voluptatum in saepe ratione, blanditiis magnam beatae fugiat exercitationem et? Nemo eaque voluptatum quibusdam minima veniam, nisi temporibus dolorem recusandae voluptatibus sit sequi alias quidem nostrum ab doloribus dolore id quaerat corrupti architecto consequatur consequuntur placeat. Harum debitis praesentium quas nihil amet laudantium pariatur! Libero, nam. Assumenda ratione iure aperiam voluptatem nesciunt minima dolore, a provident quasi fugit. Exercitationem rerum reprehenderit et deleniti possimus optio dignissimos corrupti dolore rem a porro atque, quibusdam ullam mollitia voluptatem, odit, harum ratione. Error qui quis optio, neque corrupti modi ad placeat, nostrum, suscipit quo quae fugit deleniti odio velit incidunt laudantium sed provident eaque. Perferendis alias voluptatum a distinctio neque at, modi non quo sunt quae, eligendi nesciunt, labore inventore culpa nobis quisquam quas molestiae iure autem quidem excepturi dignissimos. Saepe molestiae error, necessitatibus a minima quas. Soluta odio quibusdam sapiente, beatae id dignissimos eos laborum facere autem placeat ipsa ratione mollitia repudiandae? Placeat in, libero explicabo perspiciatis fugit, ipsam quam saepe deserunt assumenda, rem sapiente quisquam fuga sint veritatis reiciendis quia maxime! Cupiditate numquam laboriosam voluptates, eveniet repellat ipsa! Ad sint doloremque quam nisi, rerum aperiam veniam assumenda magnam nulla nemo? Porro rerum distinctio odio veniam fugiat perferendis quibusdam inventore nihil asperiores voluptatibus pariatur veritatis dolore, iusto expedita architecto. Nisi, maxime aliquam dolor impedit voluptates earum atque similique velit excepturi molestiae fuga consequatur quis quod, inventore iure, vitae a laudantium molestias odio. Esse reprehenderit exercitationem perspiciatis dolores! Aut dolores autem optio quae eveniet consectetur deleniti unde, aspernatur blanditiis voluptates ipsam vel provident voluptate quas numquam, voluptas cupiditate inventore porro in necessitatibus! Molestias, qui? Ea labore esse ad autem dolor! Mollitia ut soluta repellendus aliquam recusandae consequatur id in repellat? Provident necessitatibus praesentium sequi consequatur nemo velit illo aliquid quam eveniet asperiores earum ipsum accusantium sapiente temporibus neque, nam laudantium corrupti dicta sed est totam fuga accusamus! Nisi, cum fugit amet ullam eos tempore ipsam velit. Quae voluptatem eaque reiciendis similique dolorum fugit, enim eos laboriosam aut.</p>
        </div>
    </section>
</body>
</html>